# if

"""
练习案例：
    1. 通过input语句，获取键盘输入，为变量age赋值
    2. 通过if判断是否为成年人，满足条件则输出提示信息，如下：
        欢迎来到游乐园，儿童免费，成人收费。
        请输入您的年龄：30
        您已成年，游玩需要补票120元
        祝您玩的愉快
"""
print('欢迎来到游乐园，儿童免费，成人收费')
age = input('请输入您的年龄：')
age = int(age)

if age >= 18:
    print('您已成年，游玩需要补票120元')
print('祝您玩的愉快')
